@alignment: right; // Right for RTL, left for LTR
@reversedAlignment: left; // ... you got the idea.

::selection {
  background-color: @blue;
  color: @white;
}

body {
  direction: rtl;
  background-color: @grayLighter;
}

.center {
  text-align: center;
}
