@husahmBoxBackground: #f1f1f1;
@thumbnailSize: 70px;
.hushamBorderRadius () {
	border-radius: 3em 1em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}

.easeSizing (@ease) {
	transition-property: height, width;
	transition-duration: @ease, @ease;
}

.add-husham-box {
	.husham-textbox {
		.hushamBorderRadius ();
		margin: 0 auto;
		margin-bottom: 10px;
		display: block;
	}

	.husham-textbox.sizedUp {
		height: 100px;
		margin-bottom: 0;
	}

	p {
		margin: 0;
	}
}

.navbar-user-icon {
	position: absolute;
	height: 30px;
	width: 30px;
	right: 3px;
	display: inline-block;
	top: 4px;
	border-radius: 4px;
	border: 3px solid rgba(0, 56, 125, 0.4);
}

.navbar-user-icon:hover {
	border: 3px solid rgba(165, 175, 255, 0.3);
}

.navbar-user-name {
	padding-right: 34px;
}

.husham-box {
	.well;
	.hushamBorderRadius ();
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	position: relative;
	margin: 10px auto 0 auto;
	padding: 20px 20px 3px 20px;
	width: 80%;
	min-width: 500px;
	font-size: 20px;
	text-align: center;
	div.sender-thumb {
		position: absolute;
		float: right;
		right: 15px;
	}

	div.husham-text {
		min-height: @thumbnailSize;
	}

	div.husham-text p {
		position: absolute;
		right: 80px;
		padding: 0 30px;
	}

	p.husham-info {
		font-size: 11px;
		margin: 0;
		text-align: left;
		.sender {
		}
	}
}

.husham-box:hover {
	background-color: #fafafa;
	border-color: #ccc;
}

.husham-tags {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		float: left;
		font-size: 12px;
		margin-right: 4px;
	}

	li:after {
		content: ',';
	}

	li:first-child:after {
		content: '';
	}
}

.clearer {
	clear: both;
}

.loading-img {
	width: 72px;
	height: 24px;
	margin: auto;
	background-image: url('../img/loading.gif');
}

.loading-overlay {
	#gradient > .striped(#000);
  	.background-size(20px 20px);
  	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	margin-top: 0;
	z-index: 4000;
	display: none;
}

.loading-box {
	width: 400px;
	margin: auto;
	text-align: center;
	font-size: 55px;
	line-height: 60px;
	font-family: Carmela;
	height: 30px;
	background-color: #EEE;
	padding: 20px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	#gradient > .vertical(#eee, darken(#eee, 30%));
	.box-shadow(0 2px 4px rgba(0,0,0,0.4));
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.4);
}

.loading-box .loading-img {
	border-radius: 4px;
	border: 3px solid rgba(0,0,0,0.4);
}
